[Window]
WindowWidth=0
WindowHeight=0
Monitor=2
ClickThrough=true
WidgetBackground=true

[Network]
PingServer=http://www.google.com/
PingFrequency=10

# Standard size widgets:

[Widgets-ProcessesRAM]
Visible=true
Position=bottom-middle
NumProcessesDisplayed=10
HighRAMUsageThresholdMB=1024

[Widgets-ProcessesCPU]
Visible=true
Position=bottom-middle
NumProcessesDisplayed=10
HighCPUUsageThreshold=0.2

[Widgets-Time]
Visible=true
Position=top-left

[Widgets-SystemStats]
Visible=true
Position=bottom-left

[Widgets-Music]
Visible=true
Position=bottom-right

[Widgets-Drives]
Visible=true
Position=top-right

# Non-standard size widgets:

[Widgets-CPUStats]
Visible=true
Position=middle-right

[Widgets-Main]
Visible=false
Position=middle-middle

[Widgets-Graphs]
Visible=true
Position=middle-left

[Widgets-Graphs-Network]
NumUsageSamples=40
[Widgets-Graphs-CPU]
NumUsageSamples=40
[Widgets-Graphs-GPU]
NumUsageSamples=40
[Widgets-Graphs-RAM]
NumUsageSamples=40

