# Config file for RetroGraph.
# RetroGraph reads options from this file on startup, and creates one with 
# default values if it can't find this file in the resources folder.

# Incorrect option names or categories will prevent RetroGraph from starting
# up, so be careful. It's advised to only change values and not options.

[Window]
Monitor=2
ClickThrough=true
WidgetBackground=true

[Network]
PingServer=http://www.google.com/
PingFrequency=10

# Standard size widgets:

[Widgets-ProcessesRAM]
Visible=true
Position=middle-right
NumProcessesDisplayed=30
HighRAMUsageThresholdMB=1024

[Widgets-ProcessesCPU]
Visible=true
Position=bottom-middle
NumProcessesDisplayed=10
HighCPUUsageThreshold=0.2

[Widgets-Time]
Visible=true
Position=top-left

[Widgets-SystemStats]
Visible=true
Position=bottom-left

[Widgets-Music]
Visible=true
Position=bottom-right

[Widgets-Drives]
Visible=true
Position=top-right

# Non-standard size widgets:

[Widgets-CPUStats]
Visible=true
Position=bottom-middle

[Widgets-Main]
Visible=false
Position=middle-middle

[Widgets-Graphs]
Visible=true
Position=middle-left

[Widgets-Graphs-Network]
NumUsageSamples=40
[Widgets-Graphs-CPU]
NumUsageSamples=40
[Widgets-Graphs-GPU]
NumUsageSamples=40
[Widgets-Graphs-RAM]
NumUsageSamples=40

# Options documentation:
#
# Format:
# OptionName (value type) [default value]:
# 
# [Window]
# Monitor (integer) [0]:
#          For multi-monitor systems, this selects which monitor to
#          start RetroGraph on. Monitors are indexed from 0 onwards, with 0 being
#          the primary monitor.
#
# ClickThrough (boolean) [true]:
#          A true value allows your clicks to pass through
#          RetroGraph to windows beneath.
#          A false value allows you to drag the window by clicking on a
#          non-transparent part of the window, and enables the right-click
#          menu, but your clicks will be captured and not passed down to
#          windows below
#
# WidgetBackground (boolean) [false]:
#          A true value displays a dark background behind
#          each widget
#
# [Network]
# PingServer (string) [http://www.google.com/]:
#          A URL specifying which host to ping when testing internet
#          connectivity
#
# PingFrequency (seconds) [10]:
#          How often to test internet connectivity.
#
# [Widgets]
# Visible (boolean) [true]:
#          A true value displays the widget, a false value hides it.
#
# Position (string):
#          Specifies where on the window to display the widget.
#          Possible values:
#              top-left
#              top-middle
#              top-right
#              middle-left
#              middle-middle
#              middle-right
#              bottom-left
#              bottom-middle
#              bottom-right
#
# [ProcessesRAM]
# NumProcessesDisplayed (integer) [8]:
#          How many processes to display in the RAM list
#
# HighRAMUsageThresholdMB (integer (MB)) [1024]:
#          No effect currently
#
# [ProcessesCPU]
# NumProcessesDisplayed (integer) [8]:
#          How many processes to display in the CPU list
#
# HighCPUUsageThreshold (float (%)) [0.2]:
#          No effect currently
#
# [Graphs]
# NumUsageSamples (integer) [20]:
#          The max amount of values displayed in the usage graph
#
