[Window]
WindowWidth=0
WindowHeight=0
Monitor=2

[Network]
#NetworkAdapter=Intel(R) Ethernet Connection (2) I219-V
NetworkAdapter=Intel(R) Ethernet Connection (2) I219-V-WFP 802.3 MAC Layer LightWeight Filter-0000
#NetworkAdapter=Intel(R) Ethernet Connection (2) I219-V-QoS Packet Scheduler-0000
#NetworkAdapter=Intel(R) Ethernet Connection (2) I219-V-WFP Native MAC Layer LightWeight Fileter-0000
PingServer=http://www.google.com/
PingFrequency=5

[Processes]
HighRAMUsageThresholdMB=1024
HighCPUUsageThreshold=0.2
