# Config file for RetroGraph.
# RetroGraph reads options from this file on startup, and creates one with
# default values if it can't find this file in the resources folder.

# Incorrect option names or categories can prevent RetroGraph from starting
# up, so be careful. It's advised to only change values and not options.

[Application]
AutoReadConfig=true
FPS=30

[Window]
Monitor=0
ClickThrough=true
WidgetBackground=true

[Network]
PingServer=http://www.google.com/
PingFrequency=60

[Widgets-Main]
Visible=true
Position=middle-middle

[Widgets-ProcessesRAM]
Visible=true
Position=top-middle
NumProcessesDisplayed=12
HighRAMUsageThresholdMB=1024

[Widgets-ProcessesCPU]
Visible=true
Position=top-middle
NumProcessesDisplayed=12
HighCPUUsageThreshold=0.2

[Widgets-Time]
Visible=true
Position=top-left

[Widgets-SystemStats]
Visible=true
Position=bottom-middle

[Widgets-NetStats]
Visible=true
Position=bottom-middle

[Widgets-Music]
Visible=true
Position=bottom-right

[Widgets-Drives]
Visible=true
Position=top-right

[Widgets-CPUStats]
Visible=true
Position=middle-right
NumUsageSamples=40

[Widgets-CPUGraph]
Visible=true
Position=middle-left
NumUsageSamples=80

[Widgets-RAMGraph]
Visible=true
Position=middle-left
NumUsageSamples=40

[Widgets-NetGraph]
Visible=true
Position=middle-left
NumUsageSamples=880
DownloadDataScaleLowerBoundKB=200
UploadDataScaleLowerBoundKB=100

[Widgets-GPUGraph]
Visible=true
Position=middle-right
NumUsageSamples=80

[Widgets-FPS]
Visible=true
Position=bottom-left


# Options documentation:
#
# Format:
# [Category]
# OptionName (value type) [default value]:
#
# [Application]
# AutoReadConfig (boolean) [true]:
#          Allows RetroGraph to automatically read and apply config file changes
#          when the config file is saved.
#
# FPS (integer) [30]:
#          Refresh (frames per second) rate of the application window
#
# [Window]
# Monitor (integer) [0]:
#          For multi-monitor systems, this selects which monitor to
#          start RetroGraph on. Monitors are indexed from 0 onwards, with 0 being
#          the primary monitor.
#
# WidgetBackground (boolean) [false]:
#          A true value displays a dark background behind
#          each widget
#
# [Network]
# PingServer (string) [http://www.google.com/]:
#          A URL specifying which host to ping when testing internet
#          connectivity
#
# PingFrequency (seconds) [10]:
#          How often to test internet connectivity.
#
# [Widgets]
# Visible (boolean) [true]:
#          A true value displays the widget, a false value hides it.
#
# Position (string):
#          Specifies where on the window to display the widget.
#          Possible values:
#              top-left
#              top-middle
#              top-right
#              middle-left
#              middle-middle
#              middle-right
#              bottom-left
#              bottom-middle
#              bottom-right
#
# [ProcessesRAM]
# NumProcessesDisplayed (integer) [8]:
#          How many processes to display in the RAM list
#
# HighRAMUsageThresholdMB (integer (MB)) [1024]:
#          No effect currently
#
# [ProcessesCPU]
# NumProcessesDisplayed (integer) [8]:
#          How many processes to display in the CPU list
#
# HighCPUUsageThreshold (float (%)) [0.2]:
#          No effect currently
#
# [Graphs]
# NumUsageSamples (integer) [40]:
#          The max amount of values displayed in the usage graph
#
# [CPUStats]
# NumUsageSamples (integer) [40]:
#          The max amount of values displayed in each CPU core usage graph
#
# [NetGraph]
# DownloadDataScaleLowerBoundKB (integer) [100]:
#          The minimum scale for the download side of the network graph in kilobytes
#
# UploadDataScaleLowerBoundKB (integer) [100]:
#          The minimum scale for the upload side of the network graph in kilobytes
