export module RG.Measures.DataSources;

export import :ICPUDataSource;
export import :IDriveDataSource;
export import :IGPUDataSource;
export import :IMusicDataSource;
export import :IOperatingSystemDataSource;
export import :IRAMDataSource;
export import :ITimeDataSource;

export import :ChronoTimeDataSource;
export import :CoreTempCPUDataSource;
export import :FoobarMusicDataSource;
export import :NvAPIGPUDataSource;
export import :Win32CPUDataSource;
export import :Win32DriveDataSource;
export import :Win32OperatingSystemDataSource;
export import :Win32RAMDataSource;

// TODO remove
export import :NtDefs; // #TODO remove
